# iut-td-note

./: .gitignore  Dockerfile.k6  FilmApi.slnx  Makefile  README.md  docker-compose.k6.yml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
SeedFilms/: Program.cs  SeedFilms.csproj  appsettings.json
grafana/provisioning/dashboards/: default.yml
grafana/provisioning/datasources/: influxdb.yml
k6/: load.js  spike.js
k6/lib/: config.js
reports/: performance_summary.md
src/FilmApi/: FilmApi.csproj  Program.cs  appsettings.json
src/FilmApi/Models/: Actor.cs  Country.cs  CreateFilmRequest.cs  Director.cs  Film.cs  Genre.cs  PagedResult.cs
src/FilmApi/Repositories/: FilmRepository.cs  IFilmRepository.cs
src/FilmApi/Services/: FilmService.cs  IFilmService.cs
tests/FilmApi.Tests/: FilmApi.Tests.csproj  FilmApiAppFactory.cs  FilmApiIntegrationTests.cs  FilmDetailSnapshotTests.GetById_Returns_Complex_Film_Structure.verified.txt  FilmDetailSnapshotTests.cs  FilmDetailSnapshotTests.cs.bak  FilmServiceUnitTests.cs  FilmServiceUnitTests.cs.bak  MongoFixture.cs
tests/FilmApi.Tests/Builders/: ActorBuilder.cs  CountryBuilder.cs  CreateFilmRequestBuilder.cs  DirectorBuilder.cs  FilmBuilder.cs  GenreBuilder.cs
